object EditCommand: TEditCommand
  Left = 389
  Top = 391
  AutoScroll = False
  BorderStyle = fbsToolWindow
  Caption = 'iDME - iDesk Menu Editor'
  ClientHeight = 80
  ClientWidth = 233
  Color = clBackground
  FormStyle = fsStayOnTop
  Position = poDefault
  Scaled = False
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 81
  object lblCmdEdit: TLabel
    Left = 8
    Top = 8
    Width = 64
    Height = 15
    Caption = 'Kommando:'
  end
  object txtCmdEdit: TEdit
    Left = 8
    Top = 24
    Width = 217
    Height = 17
    AutoSize = False
    TabOrder = 1
  end
  object cmdOk: TButton
    Left = 8
    Top = 48
    Width = 105
    Height = 25
    Caption = #220'bernehmen'
    TabOrder = 2
    OnClick = cmdOkClick
  end
  object cmdAbort: TButton
    Left = 120
    Top = 48
    Width = 105
    Height = 25
    Caption = 'Abbrechen'
    TabOrder = 3
    OnClick = cmdAbortClick
  end
end
